{
  "name": "Todos",
  "version": "1.0.0",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "mocha --opts test/mocha.opts test/**/*.test.js",
    "mytest": "mocha --opts mytest/mocha.opts mytest/*.test.js"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-redux": "^4.4.2",
    "redux": "^3.4.0",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "chai": "^3.5.0",
    "enzyme": "2.3.0",
    "eslint": "^2.9.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^5.0.1",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "0.14.8",
    "react-dom": "0.14.8",
    "redux-logger": "^2.6.1",
    "sinon": "1.17.4"
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  }
}
