{
  "name": "Todos",
  "version": "1.0.0",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "mocha --opts test/mocha.opts test/**/*.spec.js"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-redux": "^4.4.2",
    "redux": "^3.4.0",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "2.3.0",
    "eslint": "2.9.0",
    "eslint-config-shakacode": "5.0.0",
    "eslint-plugin-import": "1.8.1",
    "eslint-plugin-react": "5.1.1",
    "eslint-plugin-react-native": "^1.1.0",
    "eslint-plugin-jsx-a11y": "1.2.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "0.14.8",
    "react-dom": "0.14.8",
    "redux-logger": "^2.6.1",
    "sinon": "1.17.4"
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  }
}
